titanium.platform=/Users/prashant/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android
android.platform=/Users/prashant/android-sdk/platforms/android-25
google.apis=/Users/prashant/android-sdk/add-ons/addon-google_apis-google-23
